query-id                  3.000
exposure-prot-pred        0.241
exposure-nprot-pred       0.197
exp-diff-pred            -0.044
exposure-prot-orig        0.190
exposure-nprot-orig       0.209
exp-diff-orig             0.019
precision-top1            0.200
precision-top5            0.320
precision-top10           0.360
precision-top20           0.350
precision-top100          0.512
precision-top500          0.946
prot-pos-mean-pred      141.075
nprot-pos-mean-pred     264.308
prot-pos-median-pred    132.800
nprot-pos-median-pred   281.300
prot-pos-mean-orig      280.317
nprot-pos-mean-orig     229.156
prot-pos-median-orig    293.100
nprot-pos-median-orig   223.500
kendall-tau               0.307
p-value                   0.000
dtype: float64
