query-id                  3.000
exposure-prot-pred        0.181
exposure-nprot-pred       0.211
exp-diff-pred             0.030
exposure-prot-orig        0.190
exposure-nprot-orig       0.209
exp-diff-orig             0.019
precision-top1            0.200
precision-top5            0.400
precision-top10           0.400
precision-top20           0.400
precision-top100          0.582
precision-top500          0.946
prot-pos-mean-pred      323.137
nprot-pos-mean-pred     218.909
prot-pos-median-pred    366.600
nprot-pos-median-pred   214.600
prot-pos-mean-orig      280.317
nprot-pos-mean-orig     229.156
prot-pos-median-orig    293.100
nprot-pos-median-orig   223.500
kendall-tau               0.384
p-value                   0.000
dtype: float64
