query-id                  3.000
exposure-prot-pred        0.185
exposure-nprot-pred       0.210
exp-diff-pred             0.025
exposure-prot-orig        0.190
exposure-nprot-orig       0.209
exp-diff-orig             0.019
precision-top1            0.200
precision-top5            0.440
precision-top10           0.380
precision-top20           0.390
precision-top100          0.576
precision-top500          0.946
prot-pos-mean-pred      299.754
nprot-pos-mean-pred     224.473
prot-pos-median-pred    323.200
nprot-pos-median-pred   218.500
prot-pos-mean-orig      280.317
nprot-pos-mean-orig     229.156
prot-pos-median-orig    293.100
nprot-pos-median-orig   223.500
kendall-tau               0.384
p-value                   0.000
dtype: float64
