query-id                  3.000
exposure-prot-pred        0.180
exposure-nprot-pred       0.212
exp-diff-pred             0.031
exposure-prot-orig        0.190
exposure-nprot-orig       0.209
exp-diff-orig             0.019
precision-top1            0.200
precision-top5            0.400
precision-top10           0.380
precision-top20           0.400
precision-top100          0.580
precision-top500          0.946
prot-pos-mean-pred      325.250
nprot-pos-mean-pred     218.085
prot-pos-median-pred    365.300
nprot-pos-median-pred   213.100
prot-pos-mean-orig      280.317
nprot-pos-mean-orig     229.156
prot-pos-median-orig    293.100
nprot-pos-median-orig   223.500
kendall-tau               0.383
p-value                   0.000
dtype: float64
