query_id                   1.000
exposure_prot_pred         0.138
exposure_nprot_pred        0.141
exp_diff_pred              0.002
exposure_prot_orig         0.140
exposure_nprot_orig        0.140
exp_diff_orig              0.000
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.090
precision_top500           0.216
prot_pos_mean_pred      2201.246
nprot_pos_mean_pred     2160.753
prot_pos_median_pred    2189.500
nprot_pos_median_pred   2177.500
prot_pos_mean_orig      2227.607
nprot_pos_mean_orig     2140.185
prot_pos_median_orig    2279.500
nprot_pos_median_orig   2112.000
kendall_tau                0.181
p_value                    0.000
dtype: float64
