query-id                   1.000
exposure-prot-pred         0.140
exposure-nprot-pred        0.139
exp-diff-pred             -0.000
exposure-prot-orig         0.139
exposure-nprot-orig        0.140
exp-diff-orig              0.001
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.050
precision-top100           0.090
precision-top500           0.230
prot-pos-mean-pred      2151.419
nprot-pos-mean-pred     2199.887
prot-pos-median-pred    2112.000
nprot-pos-median-pred   2227.000
prot-pos-mean-orig      2235.891
nprot-pos-mean-orig     2133.176
prot-pos-median-orig    2239.000
nprot-pos-median-orig   2136.000
kendall-tau                0.225
p-value                    0.000
dtype: float64
