query-id                   1.000
exposure-prot-pred         0.143
exposure-nprot-pred        0.137
exp-diff-pred             -0.006
exposure-prot-orig         0.139
exposure-nprot-orig        0.140
exp-diff-orig              0.001
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.050
precision-top100           0.100
precision-top500           0.230
prot-pos-mean-pred      1823.507
nprot-pos-mean-pred     2458.850
prot-pos-median-pred    1826.000
nprot-pos-median-pred   2583.000
prot-pos-mean-orig      2235.891
nprot-pos-mean-orig     2133.176
prot-pos-median-orig    2239.000
nprot-pos-median-orig   2136.000
kendall-tau                0.201
p-value                    0.000
dtype: float64
