query-id                   1.000
exposure-prot-pred         0.131
exposure-nprot-pred        0.146
exp-diff-pred              0.015
exposure-prot-orig         0.139
exposure-nprot-orig        0.140
exp-diff-orig              0.001
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.050
precision-top100           0.070
precision-top500           0.218
prot-pos-mean-pred      2572.252
nprot-pos-mean-pred     1867.541
prot-pos-median-pred    2697.000
nprot-pos-median-pred   1754.000
prot-pos-mean-orig      2235.891
nprot-pos-mean-orig     2133.176
prot-pos-median-orig    2239.000
nprot-pos-median-orig   2136.000
kendall-tau                0.224
p-value                    0.000
dtype: float64
