query_id                   1.000
exposure_prot_pred         0.125
exposure_nprot_pred        0.143
exp_diff_pred              0.018
exposure_prot_orig         0.128
exposure_nprot_orig        0.143
exp_diff_orig              0.015
precision_top1             0.000
precision_top5             0.000
precision_top10            0.000
precision_top20            0.000
precision_top100           0.060
precision_top500           0.202
prot_pos_mean_pred      3261.385
nprot_pos_mean_pred     1861.174
prot_pos_median_pred    3658.000
nprot_pos_median_pred   1849.500
prot_pos_mean_orig      3009.804
nprot_pos_mean_orig     1879.449
prot_pos_median_orig    3357.000
nprot_pos_median_orig   1860.500
kendall_tau                0.173
p_value                    0.000
dtype: float64
