query-id                   1.000
exposure-prot-pred         0.137
exposure-nprot-pred        0.142
exp-diff-pred              0.005
exposure-prot-orig         0.127
exposure-nprot-orig        0.143
exp-diff-orig              0.016
precision-top1             0.000
precision-top5             0.000
precision-top10            0.000
precision-top20            0.000
precision-top100           0.040
precision-top500           0.200
prot-pos-mean-pred      2154.012
nprot-pos-mean-pred     1941.907
prot-pos-median-pred    2179.000
nprot-pos-median-pred   1941.000
prot-pos-mean-orig      3055.346
nprot-pos-mean-orig     1877.755
prot-pos-median-orig    3392.000
nprot-pos-median-orig   1857.000
kendall-tau                0.134
p-value                    0.000
dtype: float64
