query-id                 30.500
exposure-prot-pred        0.244
exposure-nprot-pred       0.251
exp-diff-pred             0.007
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.193
precision-top10           0.178
precision-top20           0.216
precision-top100          0.571
precision-top500          0.406
prot-pos-mean-pred       77.346
nprot-pos-mean-pred     103.759
prot-pos-median-pred     79.050
nprot-pos-median-pred   105.692
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.144
p-value                   0.070
dtype: float64
