query-id                 30.500
exposure-prot-pred        0.195
exposure-nprot-pred       0.257
exp-diff-pred             0.062
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.193
precision-top10           0.178
precision-top20           0.213
precision-top100          0.598
precision-top500          0.406
prot-pos-mean-pred      186.495
nprot-pos-mean-pred      91.239
prot-pos-median-pred    189.842
nprot-pos-median-pred    91.292
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.319
p-value                   0.000
dtype: float64
