query-id                 30.500
exposure-prot-pred        0.236
exposure-nprot-pred       0.252
exp-diff-pred             0.016
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.183
precision-top10           0.182
precision-top20           0.210
precision-top100          0.573
precision-top500          0.406
prot-pos-mean-pred      118.491
nprot-pos-mean-pred      99.092
prot-pos-median-pred    124.025
nprot-pos-median-pred    99.025
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.212
p-value                   0.029
dtype: float64
