query-id                 30.500
exposure-prot-pred        0.203
exposure-nprot-pred       0.256
exp-diff-pred             0.054
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.187
precision-top10           0.177
precision-top20           0.213
precision-top100          0.579
precision-top500          0.406
prot-pos-mean-pred      176.099
nprot-pos-mean-pred      92.459
prot-pos-median-pred    178.508
nprot-pos-median-pred    92.442
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.278
p-value                   0.010
dtype: float64
