query-id                 30.500
exposure-prot-pred        0.236
exposure-nprot-pred       0.252
exp-diff-pred             0.016
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.190
precision-top10           0.182
precision-top20           0.211
precision-top100          0.574
precision-top500          0.406
prot-pos-mean-pred      118.408
nprot-pos-mean-pred      99.102
prot-pos-median-pred    124.008
nprot-pos-median-pred    99.008
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.213
p-value                   0.027
dtype: float64
