query-id                 30.500
exposure-prot-pred        0.251
exposure-nprot-pred       0.250
exp-diff-pred            -0.000
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.267
precision-top5            0.143
precision-top10           0.162
precision-top20           0.175
precision-top100          0.556
precision-top500          0.406
prot-pos-mean-pred      146.467
nprot-pos-mean-pred      95.935
prot-pos-median-pred    149.392
nprot-pos-median-pred    95.525
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.204
p-value                   0.072
dtype: float64
