query-id                 30.500
exposure-prot-pred        0.196
exposure-nprot-pred       0.257
exp-diff-pred             0.061
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.193
precision-top10           0.180
precision-top20           0.214
precision-top100          0.597
precision-top500          0.406
prot-pos-mean-pred      185.649
nprot-pos-mean-pred      91.339
prot-pos-median-pred    189.608
nprot-pos-median-pred    91.475
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.318
p-value                   0.001
dtype: float64
