query-id                 30.500
exposure-prot-pred        0.416
exposure-nprot-pred       0.231
exp-diff-pred            -0.185
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.050
precision-top5            0.043
precision-top10           0.083
precision-top20           0.099
precision-top100          0.520
precision-top500          0.406
prot-pos-mean-pred       50.456
nprot-pos-mean-pred     106.846
prot-pos-median-pred     50.625
nprot-pos-median-pred   106.842
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.040
p-value                   0.276
dtype: float64
