query-id                 30.500
exposure-prot-pred        0.198
exposure-nprot-pred       0.257
exp-diff-pred             0.058
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.203
precision-top10           0.195
precision-top20           0.220
precision-top100          0.599
precision-top500          0.406
prot-pos-mean-pred      183.011
nprot-pos-mean-pred      91.648
prot-pos-median-pred    186.442
nprot-pos-median-pred    91.808
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.321
p-value                   0.006
dtype: float64
