query-id                 30.500
exposure-prot-pred        0.464
exposure-nprot-pred       0.226
exp-diff-pred            -0.239
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.067
precision-top5            0.040
precision-top10           0.052
precision-top20           0.081
precision-top100          0.549
precision-top500          0.406
prot-pos-mean-pred       17.379
nprot-pos-mean-pred     110.727
prot-pos-median-pred     17.908
nprot-pos-median-pred   111.175
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.043
p-value                   0.356
dtype: float64
