query-id                 30.500
exposure-prot-pred        0.442
exposure-nprot-pred       0.228
exp-diff-pred            -0.214
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.117
precision-top5            0.057
precision-top10           0.070
precision-top20           0.117
precision-top100          0.542
precision-top500          0.406
prot-pos-mean-pred       28.242
nprot-pos-mean-pred     109.452
prot-pos-median-pred     25.925
nprot-pos-median-pred   109.808
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.047
p-value                   0.340
dtype: float64
