query-id                 30.500
exposure-prot-pred        0.251
exposure-nprot-pred       0.250
exp-diff-pred            -0.001
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.217
precision-top10           0.200
precision-top20           0.228
precision-top100          0.572
precision-top500          0.406
prot-pos-mean-pred      103.247
nprot-pos-mean-pred     100.847
prot-pos-median-pred     98.808
nprot-pos-median-pred   101.825
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.191
p-value                   0.046
dtype: float64
