query-id                 30.500
exposure-prot-pred        0.218
exposure-nprot-pred       0.254
exp-diff-pred             0.036
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.193
precision-top10           0.180
precision-top20           0.213
precision-top100          0.578
precision-top500          0.406
prot-pos-mean-pred      132.017
nprot-pos-mean-pred      97.409
prot-pos-median-pred    142.050
nprot-pos-median-pred    96.917
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.236
p-value                   0.009
dtype: float64
