query-id                 30.500
exposure-prot-pred        0.465
exposure-nprot-pred       0.226
exp-diff-pred            -0.239
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.067
precision-top5            0.040
precision-top10           0.052
precision-top20           0.079
precision-top100          0.547
precision-top500          0.406
prot-pos-mean-pred       17.018
nprot-pos-mean-pred     110.769
prot-pos-median-pred     17.392
nprot-pos-median-pred   111.192
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.042
p-value                   0.366
dtype: float64
