query-id                 30.500
exposure-prot-pred        0.200
exposure-nprot-pred       0.256
exp-diff-pred             0.056
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.190
precision-top10           0.180
precision-top20           0.207
precision-top100          0.567
precision-top500          0.406
prot-pos-mean-pred      177.089
nprot-pos-mean-pred      92.343
prot-pos-median-pred    179.858
nprot-pos-median-pred    92.158
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.261
p-value                   0.018
dtype: float64
