query-id                 30.500
exposure-prot-pred        0.217
exposure-nprot-pred       0.254
exp-diff-pred             0.037
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.193
precision-top10           0.178
precision-top20           0.214
precision-top100          0.579
precision-top500          0.406
prot-pos-mean-pred      132.170
nprot-pos-mean-pred      97.391
prot-pos-median-pred    142.350
nprot-pos-median-pred    96.833
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.238
p-value                   0.017
dtype: float64
