query-id                 30.500
exposure-prot-pred        0.210
exposure-nprot-pred       0.255
exp-diff-pred             0.045
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.193
precision-top10           0.178
precision-top20           0.213
precision-top100          0.581
precision-top500          0.406
prot-pos-mean-pred      145.300
nprot-pos-mean-pred      95.874
prot-pos-median-pred    166.492
nprot-pos-median-pred    95.875
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.257
p-value                   0.003
dtype: float64
