query-id                 30.500
exposure-prot-pred        0.211
exposure-nprot-pred       0.255
exp-diff-pred             0.044
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.190
precision-top10           0.180
precision-top20           0.214
precision-top100          0.570
precision-top500          0.406
prot-pos-mean-pred      153.631
nprot-pos-mean-pred      95.069
prot-pos-median-pred    163.275
nprot-pos-median-pred    93.958
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.248
p-value                   0.015
dtype: float64
