query-id                 30.500
exposure-prot-pred        0.252
exposure-nprot-pred       0.250
exp-diff-pred            -0.002
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.193
precision-top10           0.180
precision-top20           0.217
precision-top100          0.569
precision-top500          0.406
prot-pos-mean-pred       70.852
nprot-pos-mean-pred     104.514
prot-pos-median-pred     72.050
nprot-pos-median-pred   106.675
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.133
p-value                   0.094
dtype: float64
