query-id                 30.500
exposure-prot-pred        0.199
exposure-nprot-pred       0.257
exp-diff-pred             0.058
exposure-prot-orig        0.207
exposure-nprot-orig       0.256
exp-diff-orig             0.049
precision-top1            0.300
precision-top5            0.207
precision-top10           0.192
precision-top20           0.218
precision-top100          0.599
precision-top500          0.406
prot-pos-mean-pred      182.577
nprot-pos-mean-pred      91.699
prot-pos-median-pred    184.808
nprot-pos-median-pred    91.892
prot-pos-mean-orig      174.496
nprot-pos-mean-orig      92.647
prot-pos-median-orig    190.408
nprot-pos-median-orig    93.025
kendall-tau               0.319
p-value                   0.014
dtype: float64
