query-id                  3.000
exposure-prot-pred        0.217
exposure-nprot-pred       0.200
exp-diff-pred            -0.017
exposure-prot-orig        0.212
exposure-nprot-orig       0.202
exp-diff-orig            -0.010
precision-top1            0.000
precision-top5            0.480
precision-top10           0.480
precision-top20           0.440
precision-top100          0.586
precision-top500          0.946
prot-pos-mean-pred      206.039
nprot-pos-mean-pred     257.395
prot-pos-median-pred    192.900
nprot-pos-median-pred   269.200
prot-pos-mean-orig      228.893
nprot-pos-mean-orig     245.815
prot-pos-median-orig    218.700
nprot-pos-median-orig   249.400
kendall-tau               0.389
p-value                   0.000
dtype: float64
