query-id                  3.000
exposure-prot-pred        0.200
exposure-nprot-pred       0.208
exp-diff-pred             0.008
exposure-prot-orig        0.212
exposure-nprot-orig       0.202
exp-diff-orig            -0.010
precision-top1            0.200
precision-top5            0.440
precision-top10           0.360
precision-top20           0.390
precision-top100          0.574
precision-top500          0.946
prot-pos-mean-pred      255.633
nprot-pos-mean-pred     231.118
prot-pos-median-pred    258.200
nprot-pos-median-pred   227.800
prot-pos-mean-orig      228.893
nprot-pos-mean-orig     245.815
prot-pos-median-orig    218.700
nprot-pos-median-orig   249.400
kendall-tau               0.382
p-value                   0.000
dtype: float64
