query-id                  3.000
exposure-prot-pred        0.231
exposure-nprot-pred       0.192
exp-diff-pred            -0.039
exposure-prot-orig        0.212
exposure-nprot-orig       0.202
exp-diff-orig            -0.010
precision-top1            0.000
precision-top5            0.480
precision-top10           0.500
precision-top20           0.450
precision-top100          0.594
precision-top500          0.946
prot-pos-mean-pred      170.675
nprot-pos-mean-pred     276.363
prot-pos-median-pred    156.800
nprot-pos-median-pred   300.100
prot-pos-mean-orig      228.893
nprot-pos-mean-orig     245.815
prot-pos-median-orig    218.700
nprot-pos-median-orig   249.400
kendall-tau               0.376
p-value                   0.000
dtype: float64
