query-id                  3.000
exposure-prot-pred        0.215
exposure-nprot-pred       0.200
exp-diff-pred            -0.015
exposure-prot-orig        0.212
exposure-nprot-orig       0.202
exp-diff-orig            -0.010
precision-top1            0.000
precision-top5            0.480
precision-top10           0.480
precision-top20           0.430
precision-top100          0.582
precision-top500          0.946
prot-pos-mean-pred      210.652
nprot-pos-mean-pred     254.924
prot-pos-median-pred    197.200
nprot-pos-median-pred   265.300
prot-pos-mean-orig      228.893
nprot-pos-mean-orig     245.815
prot-pos-median-orig    218.700
nprot-pos-median-orig   249.400
kendall-tau               0.390
p-value                   0.000
dtype: float64
